'''
Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.

*Пример:*
2 2
    4 
'''
a = int(input("Input digital A: "))
b = int(input("Input digital B: "))
def sum(a,b):
    if b == 0:
        return a
    else:
        return sum(a^b,(a&b)<< 1)
    
print(sum(a,b))