'''
Задача 26:  Напишите программу, 
которая на вход принимает два числа A и B, 
и возводит число А в целую степень B с помощью рекурсии.
*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 x
'''
A = int(input("Введите число А, которое нужно возвести в степень В: "))
B = int(input("Введите степень В: "))

def stepen(A, B):
    if B < 1:
        return 1
    return A * stepen(A, B-1)
print(stepen(A, B))